# DaiPhuoc_BE

./: .gitignore  README.md
DaiPhuocBE/: DaiPhuocBE.csproj  DaiPhuocBE.sln  DaiPhuocBE.xml  Program.cs
DaiPhuocBE/Contants/Cache/: CacheExpirations.cs  CacheKeys.cs
DaiPhuocBE/Controllers/: AuthController.cs  CustomerController.cs  DanTocController.cs  PhuongXaController.cs  QuocGiaController.cs  TinhThanhController.cs  UserController.cs
DaiPhuocBE/DTOs/: APIResponse.cs  DanTocResponse.cs  QuocGiaResponse.cs
DaiPhuocBE/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenModel.cs  Register.cs  RotateModel.cs
DaiPhuocBE/DTOs/CustomerDTOs/: CustomerResponse.cs
DaiPhuocBE/DTOs/UserDTOs/: UserResponse.cs
DaiPhuocBE/Data/: MasterDbContext.cs  SchemaCacheKeyFactory.cs
DaiPhuocBE/DependencyInjection/Installer/: IInstaller.cs  InstallerExtensions.cs
DaiPhuocBE/DependencyInjection/Options/: DatabaseSettings.cs  JwtSettings.cs  RedisSettings.cs
DaiPhuocBE/Models/Master/: Btdbn.cs  Btddt.cs  DanToc.cs  DmQuocGia.cs  Dmquocgium.cs  PhuongXa.cs  TinhThanh.cs  User.cs
DaiPhuocBE/Models/MasterV2/: UserEntity.cs
DaiPhuocBE/Properties/: launchSettings.json
DaiPhuocBE/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DaiPhuocBE/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
DaiPhuocBE/Services/AuthServices/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
DaiPhuocBE/Services/CacheServices/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
(+10 files in other folders)
